spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Ksiegarnia;integratedSecurity=false;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.initialize=true
spring.datasource.username=name
spring.datasource.password=WxQ54!8XMa