spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Ksiegarnia;integratedSecurity=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.initialize=true